<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to Pages</title>
    <link rel="stylesheet" href="thelinks.css">
</head>
<body class="paperPage">
    <img src="notepadpage.png" alt="note paper">
    <!-- <img src="udemy.PNG"> -->
    <p class = "linkText"><a href="https://www.udemy.com/" target="blank"><img src="udemy.PNG"></a>This has been my go-to source for any thing I can imagine that might help me get a grasp on the parts I do not understand. And there are even some free courses to choose from. The downside is that most of the courses are taught by instructors who count English as their third language.
    </p>
    <p class = "cheatSheet1"><a href="https://htmlcheatsheet.com/" target="blank"><img src="cheatsheetlogo.PNG"></a>HTML cheat sheet.</p>
        <p class = "cheatSheet2"><a href="https://htmlcheatsheet.com/css/" target="blank"><img src="cheatsheetlogo.PNG"></a>CSS cheat sheet.</p>
        <p class = "catText"><a href="http://www.catipsum.com/index.php#.XmqPZKhKiUl" target="blank"><img src="kittyipsum.PNG"></a>The Kitty Ipsum paragraph generator</p>
        
        </body>

</body>
</html>